<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Recuperar Contraseña</title>
    <link rel="icon" href="{% static 'images/TECNOLO.png' %}" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Estilos generales */
        body {
            font-family: 'IBM Plex Mono', monospace;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form button {
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #555555;
        }
        .message {
            margin: 20px 0;
            font-size: 14px;
            color: #777777;
        }
        .message a {
            color: #333333;
            text-decoration: none;
            font-weight: 600;
        }
        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Recuperar Contraseña</h2>
        <p class="message">Por favor, introduce tu correo electrónico para enviar el enlace de recuperación.</p>
        <form method="post">
            {% csrf_token %}
            <input type="email" name="email" placeholder="Ingrese su Email" required>
            <button type="submit">Enviar enlace de recuperación</button>
        </form>
        <p class="message">¿Recordaste tu contraseña? <a href="{% url 'login' %}">Inicia sesión</a></p>
    </div>
</body>
</html>
